[SHELLCLI]
#检查MD、ME服务时的名字
MD_Name='quickfix.examples.executor.MarketDataServer'
ME_Name='quickfix.examples.ordermatch.MatchingEngine'
#Java -cp 启动时 指定的路径和包版本名
MD_jar_path='/Users/sunlingfeng/Documents/project/another/ccme/marketdata/target/ccme-marketdata-2.2.0-standalone.jar'
ME_jar_path='/Users/sunlingfeng/Documents/project/another/ccme/matchingengine/target/ccme-mathcingengine-2.2.0-standalone.jar'
#kill杀死MD、ME进程的名字
MD_jar = 'ccme-marketdata-2.2.0-standalone'
ME_jar = 'ccme-mathcingengine-2.2.0-standalone'